<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://vk.com/id161739230?w=wall161739230_522">swim</a> </li>
        <li><a href="https://vk.com/id161739230?w=wall161739230_535">run</a> </li>
        <li><a href="https://www.udemy.com/user/shadrin-eugene/">study</a> </li>
    </ol>
</body>
</html>